@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap')
@font-face 
    font-family: 'FontAwesome'
    src: url('~@/assets/fonts/FontAwesome.otf')
    font-weight: normal
    font-style: normal
