*
  margin: 0
  padding: 0
  box-sizing: border-box
li
  list-style: none
a
  text-decoration: none

img
  width: 100%
  height: auto
  &.img
    height: 100%
table
    border-collapse: collapse
    border-spacing: 0
button,input,textarea
  border: none
  outline: none
  background-color: transparent
textarea
  resize: none