.conteiner
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px
body
  line-height: 28px
  letter-spacing: 0.06em
p
  font-family: Raleway
  font-size: 1rem
button
  cursor: pointer
  font-size: 1.125rem
  text-transform: uppercase
  color: #000000
  letter-spacing: 0.12em
  font-family: Montserrat

.flex__row
  display: flex
  margin:  0 -15px
  flex-wrap: wrap
.box__col-3
  width: calc(31% - 15px)
  margin: 30px 15px