.img__logo
    width: calc(  16,6666666667% - 30px )
    margin:  0 15px 30px

.row__logo
    align-items: center
    justify-content: center
    flex-direction: row-reverse
    flex-wrap: wrap-reverse