.header // header full
  background-color: #eff0f2
  font-family: Montserrat
  padding-bottom: 140px
.header__wrapper // header обвертка
  height: 600px
  display: flex
  flex-direction: column
  justify-content: space-between
.header__navbar // header меню
  display: flex
  align-items: center
.nav__top // header верхняя часть
  display: flex
  justify-content: space-between
  align-items: center
.logo // logo full
  border: 3px solid #170f1c
  padding:  1px 5px
  text-transform: uppercase
.title__logo // name logo
  font-size: 1.0625rem
  color: #000000
.span__logo // elem-logo
  font-size: 1.3125rem
  color: #77efe5
.navbar // список ссылок
  transition: all 3s ease
.navbar__link // ссылка в меню
  font-weight: 400
  margin: 0 15px
  transition: all 1s ease
  font-size: 16px
  color: #000
  &:hover
    color: #DD4531
.box__title // block Для title в header
  margin: 0 auto
.title__header // title header
  text-align: center
  font-size: 45px
  color: #505050
  line-height: 60px
  font-weight: 700
  text-transform: uppercase
.box__bnt // block для bnt and img в header
  text-align: center
  position: relative
.bnt__header // bnt в header
  padding: 20px 50px
  border: 2px solid #000000
  border-radius: 2px
.header__img // img в header
  height: 80px
  width: 80px
  position: absolute
  right: 50px