.wrapper__contact // flex для contact
    display: flex
    justify-content: space-between
    color: rgba(100%, 100%, 100%, 0.6)
    font-family: Raleway
.form__contect // форма contect
    width: 50%
    background-color: rgba(1%, 9%, 14%, 0.7)
    padding: 35px 50px
.col__contect // col для компонентов формы
    margin-bottom: 10px
    &::after // нижнее подчеркивания  для компонентов формы
        content: ""
        display: block
        width: 100%
        height: 1px
        background-color: rgba(100%, 100%, 100%, 0.4)
        box-shadow: 0px 0px 30px 0px rgba(21,21,21,0.1)
.label__contect // текст рядом с компонентами формы
    padding-right: 20px
    line-height: 51px 
    font-size: 0.9375rem 
.input__contect, .textarea___contect // компоненты формы общие стили 
    color: rgba(100%, 100%, 100%, 0.6)
    font-size: 0.9375rem 
    width: 100% 
.col__textarea // col для textarea
    display: flex
    flex-direction: column
.bnt__contect // bnt для contact
    background-color: #6eeee4
    border-radius: 2px
    padding: 20px 40px
    margin-top: 30px
.textarea___contect // textarea для contact
    height: 5em
.contect__data // блок описывающий контакты компании 
    padding: 35px 50px
    width: 45%
    background-color: rgba(1%, 9%, 14%, 0.7)
.box__contact // разделение описывающегося контента
    display: flex
    flex-direction: column
    margin-bottom: 30px
.text__adress // единица описывающегося контента
    font-family: Raleway
    font-size: 15px
