.footer
    background-color: #262b2e
    padding: 100px 0
    letter-spacing: 0.01em
    font-family: Raleway
    color: rgba(100%, 100%, 100%, 0.6)
    font-size: 1rem
.wrapper__footer
    display: flex
    align-items: center
    flex-direction: column
.title__footer
    margin-bottom: 20px
.box__footer
    display: flex
    margin-bottom: 40px
.footer__social
    cursor: pointer
    margin: 0 5px
    font-family: FontAwesome
    background-color: #8a8a8a
    color: #faf4f4
    padding: 10px 15px
    font-size: 23.6px
    &:hover
        color: #000000
        background-color: #71f6eb
.copyright
    font-weight: 500