.box__slaider__says
    display: flex
    justify-content: space-between
    align-items: stretch
.slaider__content_says
    display: flex
    align-items: center
    width: 55%
    text-align: center
    min-height: 100%
    background-color: #eaebed
    border-radius: 3px
    padding: 30px
.row__says
    display: flex
    justify-content: center
.star
    font-family: FontAwesome
    color: #f2da3b
    margin: 0 5px